In [143]:
#Setup
import pandas as pd
from pathlib import Path
import numpy as np

In [144]:
#Load Files
studt_data = Path("Resources/students_complete.csv")
schl_data = Path("Resources/schools_complete.csv")

In [145]:
#Read Files
student_data = pd.read_csv(studt_data)
school_data = pd.read_csv(schl_data)

In [146]:
school_final_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_final_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [147]:
## District Summary

In [148]:
#Unique Schools
unique_schools = school_final_data['school_name'].unique()
print(unique_schools)

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [149]:
#Unique School Total
school_count = len(unique_schools)
print(school_count)

15

In [150]:
#Student Total
student_count = school_final_data['student_name'].count()
print(student_count)

39170

In [151]:
#School Budgets
unique_schools_budget = school_final_data['budget'].unique()
print(unique_schools_budget)

[1910635 1884411 1056600 3022020  917500 1319574 1081356 3124928  248087
  585858 1049400 2547363 3094650 1763916 1043130]

In [152]:
#Total School Budgets
total_budget = unique_schools_budget.sum()
print(total_budget)

24649428

In [153]:
#Math Scores
average_math = school_final_data['math_score'].mean()
print(average_math)

78.98537145774827

In [154]:
#Reading Scores
average_read = school_final_data['reading_score'].mean()
print(average_read)

81.87784018381414

In [155]:
#Passed Math (>= %70)
pass_math = school_final_data[(school_final_data["math_score"]>=70)].count()["student_name"]
pass_math_percent = pass_math / float(student_count)*100
print(pass_math_percent)

74.9808526933878

In [156]:
#Passed Reading (>= %70)
pass_read = school_final_data[(school_final_data["reading_score"]>=70)].count()["student_name"]
pass_read_percent = pass_read / float(student_count)*100
print(pass_read_percent)

85.80546336482001

In [157]:
#Passes Reading and Math
pass_read_math = school_final_data[(school_final_data["math_score"]>=70) & (school_final_data["reading_score"]>=70)].count()["student_name"]
pass_read_math_percent = pass_read_math / float(student_count) *100
print(pass_read_math_percent)

65.17232575950983

In [158]:
#Summary
district_summary = {'Total Schools': [school_count],'Total Students': [student_count], 'Total Budget': [total_budget], 'Average Math Score': [average_math],'Average Reading Score': [average_read],'% Passing Math': [pass_math_percent],'% Passing Reading': [pass_read_percent],'% Overall Passing': [pass_read_math_percent]}

district_summary_df = pd.DataFrame(district_summary)

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [159]:
## School Summary

In [160]:
#Set index to type per school from school_data
school_type = school_data.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [161]:
#Student Counts per School
student_countsper = student_data.groupby('school_name')['student_name'].count()
print(student_countsper)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [162]:
#Calculate school budget 
unique_schools_budgetper = school_data.groupby('school_name')['budget'].sum()
print(unique_schools_budgetper)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [163]:
#Calculate per capita/student spending
unique_schools_percapita = unique_schools_budgetper / student_countsper
print(unique_schools_percapita)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [164]:
#Average Math Test Scores Per School
average_math = student_data.groupby('school_name')['math_score'].mean()
print(average_math)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [165]:
#Average Reading Test Scores Per School
average_read = student_data.groupby('school_name')['reading_score'].mean()
print(average_read)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [166]:
#Students Passed Math (>= %70) per School
pass_mathper = student_data[(student_data["math_score"]>=70)].groupby('school_name')["student_name"].count()
pass_mathper_percent = pass_mathper / student_countsper*100
print(pass_mathper_percent)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [167]:
#Students Passed Reading (>= %70) per School
pass_readper = student_data[(student_data["reading_score"]>=70)].groupby('school_name')["student_name"].count()
pass_readper_percent = pass_readper / student_countsper*100
print(pass_readper_percent)

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [168]:
#Students Passed Reading and Math (>= %70) per School
pass_read_mathper = student_data[(student_data["math_score"]>=70) & (student_data["reading_score"]>=70)].groupby('school_name')["student_name"].count()
pass_read_mathper_percent = pass_read_mathper / student_countsper *100
print(pass_read_mathper_percent)

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: student_name, dtype: float64

In [169]:
#Data Frame Summary

school_summary_df = pd.DataFrame({'School Type' : school_type, 'Total Students' : student_countsper, 'Total School Budget' : unique_schools_budgetper, 'Per Student Budget' : unique_schools_percapita,
                                  'Average Math Score' : average_math, 'Average Reading Score' : average_read, '% Passing Math' : pass_mathper_percent, '% Passing Reading' : pass_readper_percent,
                                  '% Overall Passing' : pass_read_mathper_percent
    
})

school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [170]:
#Highest - Performing Schools (by% Overall Passing)

In [171]:
top_schools = school_summary_df.sort_values(by='% Overall Passing', ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [172]:
#Bottom - Performing Schools (by% Overall Passing)

In [173]:
bottom_schools = school_summary_df.sort_values(by='% Overall Passing', ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [174]:
#Math Scores By Grade

In [175]:
#Different Grades
ninth_gr = student_data[(student_data["grade"]=="9th")]
tenth_gr = student_data[(student_data["grade"]=="10th")]
eleventh_gr = student_data[(student_data["grade"]=="11th")]
twelfth_gr = student_data[(student_data["grade"]=="12th")]

ninth_math_score = ninth_gr.groupby('school_name')['math_score'].mean()
tenth_math_score = tenth_gr.groupby('school_name')['math_score'].mean() 
eleventh_math_score = eleventh_gr.groupby('school_name')['math_score'].mean()
twelfth_math_score = twelfth_gr.groupby('school_name')['math_score'].mean()

math_scores_grade_df = pd.DataFrame({'9th':ninth_math_score, '10th':tenth_math_score, '11th':eleventh_math_score, '12th': twelfth_math_score})
math_scores_grade_df.index.name = None
math_scores_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [176]:
#Reading Score By Grade

In [177]:
#Different Grades
ninth_gr = student_data[(student_data["grade"]=="9th")]
tenth_gr = student_data[(student_data["grade"]=="10th")]
eleventh_gr = student_data[(student_data["grade"]=="11th")]
twelfth_gr = student_data[(student_data["grade"]=="12th")]

ninth_read_score = ninth_gr.groupby('school_name')['reading_score'].mean()
tenth_read_score = tenth_gr.groupby('school_name')['reading_score'].mean() 
eleventh_read_score = eleventh_gr.groupby('school_name')['reading_score'].mean()
twelfth_read_score = twelfth_gr.groupby('school_name')['reading_score'].mean()

reading_scores_grade_df = pd.DataFrame({'9th':ninth_read_score, '10th':tenth_read_score, '11th':eleventh_read_score, '12th': twelfth_read_score})
reading_scores_grade_df.index.name = None
reading_scores_grade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [178]:
#Scores By School Spending

In [179]:
#Bins
spending_bins = [0,585,640,645,680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [180]:
#New School Summary
school_spending_df = school_summary_df.copy()
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].replace('[\$,]', '', regex=True).astype(float)
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].astype(int)
print(school_spending_df["Per Student Budget"].dtype)

int32

In [181]:
#Categorize Spending
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels)
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$585-630
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$585-630
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$585-630
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [199]:
#Averages
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

spending_reading_scores

C:\Users\nefer\AppData\Local\Temp\ipykernel_19588\1216834713.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\nefer\AppData\Local\Temp\ipykernel_19588\1216834713.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\nefer\AppData\Local\Temp\ipykernel_19588\1216834713.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
C:\Users\nefer\AppData\Local\Temp\ipykernel_19588\1216834713.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\nefer\AppData\Local\Temp\ipykernel_19588\1216834713.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

Spending Ranges (Per Student)
<$585       83.933814
$585-630    82.624683
$630-645    80.746258
$645-680    81.027843
Name: Average Reading Score, dtype: float64

In [201]:
#Create into One Data Frame
spending_summary_df = pd.DataFrame({'Average Math Score': spending_math_scores, 'Average Reading Score': spending_reading_scores, '% Passing Math': spending_passing_math,
                                   '% Passing Reading': spending_passing_reading, '% Overall Passing': overall_passing_spending}
                                   )
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,80.653161,82.624683,82.023055,89.877282,74.687874
$630-645,77.102592,80.746258,68.309602,79.299014,54.289887
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [ ]:
#Scores by School Size

In [205]:
#Make Bins
size_bins = [0,1000,2000,5000]
labels_2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [206]:
#Categorize the spending
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins=size_bins, labels=labels_2)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [208]:
#Averages
size_math_scores = school_summary_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_summary_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

C:\Users\nefer\AppData\Local\Temp\ipykernel_19588\128860211.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = school_summary_df.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\nefer\AppData\Local\Temp\ipykernel_19588\128860211.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\nefer\AppData\Local\Temp\ipykernel_19588\128860211.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = school_summary_df.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\nefer\AppData\Local\Temp\ipykernel_19588\128860211.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\nefer\AppData\Local\Temp\ipykernel_19588\128860211.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

In [210]:
#Create into One Data Frame
size_summary_df = pd.DataFrame({'Average Math Score': size_math_scores, 'Average Reading Score': size_reading_scores, '% Passing Math': size_passing_math,
                                   '% Passing Reading': size_passing_reading, '% Overall Passing': size_overall_passing}
                                   )
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [ ]:
#Scores by School Type

In [211]:
#Average by School Type
average_math_score_by_type = school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

In [212]:
#New Data Frame
type_summary_df = pd.DataFrame({'Average Math Score': average_math_score_by_type, 'Average Reading Score': average_reading_score_by_type, '% Passing Math': average_percent_passing_math_by_type,
                                   '% Passing Reading': average_percent_passing_reading_by_type, '% Overall Passing': average_percent_overall_passing_by_type}
                                   )
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208